{
  "name": "anna-squares",
  "version": "0.1.7",
  "dependencies": {
    "bootstrap": "3.0.3",
    "jquery": "2.0.3",
    "jquery.ui": "1.10.3",
    "jqueryui-touch-punch": "latest",
    "modernizr": "latest",
    "underscore": "1.5.2",
    "angular": "latest",
    "angular-cookies": "latest",
    "angular-ui-utils": "latest",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "font-awesome": "latest",
    "angular-placeholders": "latest",
    "momentjs": "2.5.0",
    "angular-ui-sortable": "https://github.com/angular-ui/ui-sortable/archive/angular1.2.zip",
    "angular-asc-ui": "https://github.com/adamjcook/angular-asc-ui/archive/v0.1.13.zip"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest",
    "jasmine": "latest"
  },
  "homepage": "https://github.com/adamjcook/anna-squares",
  "authors": [
    "Adam Joseph Cook <adam.joseph.cook@gmail.com>"
  ],
  "description": "A daily time tracking and organization web application for healthcare professionals, written in Angular.js and Node.js.",
  "main": "server.js",
  "keywords": [
    "organization",
    "healthcare",
    "timetracking"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
